body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #50b3a2;
    color: white;
    padding: 100px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 3em;
}

header p {
    font-size: 1.2em;
}

header .btn {
    background: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

header .btn:hover {
    background: #555;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

main {
    padding: 50px 0;
}

#cta {
    text-align: center;
}

#cta h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#cta p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

#cta form input[type="email"] {
    padding: 10px;
    width: 70%;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#cta form button {
    padding: 10px 20px;
    background: #50b3a2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#cta form button:hover {
    background: #429087;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}